已知：据了解用户在问卷调查时，会有大部分人给出极端打分，例如直接打满分。
任务目标，平均accuracy达到85%左右
数据含有大量Nan,去掉空值达到30%以上的特征后，剩余26个特征
对10分类标签进行粗化后，使用pandas_profiling工具进行分析字段间相关度，
当置为5分类时未发现label具有相关性，3分类任务 与gprs_bytes_type、flow_4g字段高相关度，2分类任务 与其他字段均高相关度

大致结果：
ML:
二分类：不去掉10分，平均acc最高0.74；去掉10分最高0.59s

DL：
基本与ML一致，而且神经网络对数据不平衡更加敏感

实验步骤：
分类数：从2分类（*）->3分类->5分类->10分类
算法补全：经典->机器学习(*)（RF）->深度学习(适用二维数据，这里不适用)
特征选择：gprs_bytes_type、flow_4g->所有可用特征
不均衡问题：过采样->过采样(*)+欠采样->欠采样(*)（欠采样普遍效果会不好）
学习算法：机器学习算法（RF(*),GDBT(*),XGBOOST 都是集成学习，XGBOOST带有特征选择过程）
->resnet(一维向量x^2转为二维向量，特征数目不能少于7)
正则化:本次实验不适用正则化

不去掉10分（二分类，空值补零，随机过采样，[gprs_bytes_type,flow_4g]）

              precision    recall  f1-score   support

           1       0.22      0.66(+)      0.33      2026
           2       0.85      0.45      0.58      8576

    accuracy                           0.49     10602
   macro avg       0.53      0.55      0.46     10602
weighted avg       0.73      0.49      0.54     10602

不去掉10分（二分类，机器学习RF补全，随机过采样，[gprs_bytes_type,flow_4g]）
              precision    recall  f1-score   support

           1       0.22      0.63      0.32      2064
           2       0.84      0.46      0.59      8538

    accuracy                           0.49     10602
   macro avg       0.53      0.54      0.46     10602
weighted avg       0.72      0.49      0.54     10602

不去掉10分（二分类，空值补零，过采样与欠采样结合SMOTEENN(*)，[gprs_bytes_type,flow_4g]）
              precision    recall  f1-score   support

           1       0.22      0.12(-)      0.16      2129
           2       0.80      0.89      0.84      8473

    accuracy                           0.74(+)     10602
   macro avg       0.51      0.51      0.50     10602
weighted avg       0.69      0.74      0.71     10602

不去掉10分（二分类，机器学习RF补全，过采样与欠采样结合SMOTEENN(*)，[gprs_bytes_type,flow_4g]）
              precision    recall  f1-score   support

           1       0.23      0.15(-)      0.18      2082
           2       0.81      0.88      0.84      8520

    accuracy                           0.74 (+)    10602
   macro avg       0.52      0.51      0.51     10602
weighted avg       0.69      0.74      0.71     10602

不去掉10分（二分类，机器学习RF补全，过采样与欠采样结合SMOTEENN(*)，26个选择过的特征）
            1       0.30      0.28 (+)       0.29       2056
           2       0.83      0.84      0.84      8546

    accuracy                           0.73     10602
   macro avg       0.56      0.56      0.56     10602
weighted avg       0.73      0.73      0.73     10602
不去掉10分（二分类，机器学习RF补全，欠采样，26个选择过的特征）
              precision    recall  f1-score   support

           1       0.27      0.56(-)      0.36      2119
           2       0.85      0.61(-)      0.71      8483

    accuracy                           0.60(-)     10602
   macro avg       0.56      0.59      0.54     10602
weighted avg       0.73      0.60      0.64     10602

              precision    recall  f1-score   support
去掉10分和1分（二分类，机器学习RF补全，过采样与欠采样结合SMOTEENN(*)，26个选择过的特征）
           1       0.46      0.55      0.50       652
           2       0.69      0.61      0.65      1081

    accuracy                           0.59      1733
   macro avg       0.57      0.58      0.57      1733
weighted avg       0.60      0.59      0.59      1733

去掉10分（二分类，机器学习RF补全，过采样与欠采样结合SMOTEENN(*)，26个选择过的特征）
           1       0.73(+)      0.58      0.64      2086
           2       0.41(-)      0.58      0.48      1072

    accuracy                           0.58      3158
   macro avg       0.57      0.58      0.56      3158
weighted avg       0.62      0.58      0.59      3158

去掉10分（二分类，机器学习RF补全，欠采样，26个选择过的特征）
              precision    recall  f1-score   support

           1       0.77      0.31(-)      0.44      2053
           2       0.39      0.83(+)      0.53      1105

    accuracy                           0.49      3158
   macro avg       0.58      0.57      0.48      3158
weighted avg       0.63      0.49      0.47      3158

不去掉10分（3分类，机器学习RF补全，欠采样，26个选择过的特征
              precision    recall  f1-score   support

           1       0.14      0.00(0)      0.00      1764
           2       0.16      0.02(0)      0.03      1027
           3       0.74      0.99(-)      0.85      7811

    accuracy                           0.73     10602
   macro avg       0.35      0.34      0.29     10602
weighted avg       0.58      0.73      0.63     10602

去掉10分（3分类[0, 4, 7, 10]，机器学习RF补全，欠采样，26个选择过的特征)
              precision    recall  f1-score   support

           1       0.64      0.26      0.37      1759
           2       0.20      0.40      0.27       682
           3       0.29      0.45      0.35       717

    accuracy                           0.33(这和跟瞎猜差不多。)      3158
   macro avg       0.38      0.37      0.33      3158
weighted avg       0.47      0.33      0.34      3158

去掉10分 Resnet epoches 50（2分类，0补全，过采样与欠采样结合，26个选择过的特征)组间区别太小模型不收敛
              precision    recall  f1-score   support

           1       0.68      0.96      0.79      2111
           2       0.47      0.08      0.14      1047

    accuracy                           0.67      3158
   macro avg       0.57      0.52      0.46      3158
weighted avg       0.61      0.67      0.57      3158








