-------------------RandomForestClassifier----------------------
              precision    recall  f1-score   support

           1       0.45      0.41      0.43      3880
           2       0.86      0.87      0.87     15620

    accuracy                           0.78     19500
   macro avg       0.65      0.64      0.65     19500
weighted avg       0.77      0.78      0.78     19500

-------------------GradientBoostingClassifier----------------------
              precision    recall  f1-score   support

           1       0.36      0.67      0.47      3880
           2       0.90      0.71      0.79     15620

    accuracy                           0.70     19500
   macro avg       0.63      0.69      0.63     19500
weighted avg       0.79      0.70      0.73     19500


-------------------LogisticRegression----------------------
              precision    recall  f1-score   support

           1       0.34      0.68      0.46      3880
           2       0.89      0.68      0.77     15620

    accuracy                           0.68     19500
   macro avg       0.62      0.68      0.61     19500
weighted avg       0.79      0.68      0.71     19500